VITE_apiKey=AIzaSyCFoILf7YCCjylUYkqmMkthliKa-p3OWw0
VITE_authDomain=foodify-bd.firebaseapp.com
VITE_projectId=foodify-bd
VITE_storageBucket=foodify-bd.appspot.com
VITE_messagingSenderId=919757831683
VITE_appId=1:919757831683:web:7d2622a4ff277fefd15836
VITE_measurementId=G-0B3JZYP44K
VITE_IMAGE_HOSTING_KEY=48a82ccdad69a1b086002debb33bd771
VITE_Payment_Gateway_PK=pk_test_51OmXjOJ6dsoEfaCJ3P4jRJPAVwwkjfjq2BqEGHqFP3gxDh6Yt959mTjxYfg7p5MsqJvkOav0lxMrF2Ug3D3vphHl006Z8VHaco